<html>
  <head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #0A0017;
      }
      .IE {
        cursor: pointer;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/IE_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .star {
        cursor: pointer;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/star_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .good {
        cursor: pointer;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/good_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .snow {
        cursor: pointer;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/snow_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .moon {
        cursor: pointer;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/moon_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .heart {
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-image:url( "chrome-extension://ilophopifdjghnkmdkhpdmjmfmoddjii/heart_animation.png");
        background-position: left;
        background-repeat:no-repeat;
        background-size:2900%;
      }
      .on {
        background-position:right;
      }
      .is_animating {
        animation: icon-burst .8s steps(28) 1; /*iconが28, starが55*/
      }
      @keyframes icon-burst {
        from {background-position:left;}
        to { background-position:right;}
      }

    </style>
  </head>
  <body style="width: 200px; display: flex;">
    <div class="IE icon on is_animating"></div>
    <div class="star icon"></div>
    <div class="good icon"></div>
    <div class="snow icon"></div>
    <div class="moon icon"></div>
    <div class="heart icon"></div>
  </body>
  <script src="popup.js" type="text/javascript"></script>
</html>
